# boot_bookManagement

./: README.md  pom.xml
src/main/java/boot_bookmanage/java/: BookManagementApplication.java
src/main/java/boot_bookmanage/java/FxmlView/: AdminFxmlView.java  BookAnalysisFxmlView.java  BookFxmlView.java  BorrowAnalysisFxmlView.java  BorrowFxmlView.java  LoginFxmlView.java  MainFxmlView.java  PersonalFxmlView.java  ReaderAnalysisFxmlView.java  ReaderFxmlView.java
src/main/java/boot_bookmanage/java/config/: DruidConfig.java  SplashScreenCustom.java
src/main/java/boot_bookmanage/java/controller/: AddBookController.java  AdminController.java  BookAnalysisController.java  BookController.java  BorrowAnalysisController.java  BorrowController.java  DefaultController.java  LoginController.java  MainController.java  PersonalController.java  ReaderAnalysisController.java  ReaderController.java
src/main/java/boot_bookmanage/java/dao/: AdminDao.java  BaseDao.java  BookDao.java  BorrowDao.java  ReaderDao.java  jdbcUtils.java
src/main/java/boot_bookmanage/java/entities/: Admin.java  Book.java  Borrow.java  Reader.java
src/main/java/boot_bookmanage/java/mapper/: AdminMapper.java
src/main/java/boot_bookmanage/java/service/: AdminService.java  BookService.java  BorrowService.java  ReaderService.java
src/main/java/boot_bookmanage/java/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  ReaderServiceImpl.java
src/main/java/boot_bookmanage/java/utils/: ColorUtil.java  ComponentUtil.java  ExcelExport.java  IconUtil.java
src/main/resources/css/: style.css
src/main/resources/fxml/: add_book.fxml  admin.fxml  book.fxml  book_analysis.fxml  borrow.fxml  borrow_analysis.fxml  default.fxml  image.fxml  index.fxml  login.fxml  main.fxml  personal.fxml  reader.fxml  reader_analysis.fxml
src/main/resources/mapper/: AdminMapper.xml
